=============basico de app=====================================


import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
      title: "Frases do Dia",
      home: Container(
        color: Colors.grey,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
                "Texto de exemplo para o app",
                    style: TextStyle(
                      fontSize: 30,
                      color: Colors.black,
                      fontStyle: FontStyle.italic,
                      fontWeight: FontWeight.bold,
                      decoration: TextDecoration.none,
                    ),
            ),
            ElevatedButton(
                onPressed: (){
                  print("Botão pressionado");
                },
                child: Text("Clique Aqui")
            ),
            Text(
              "Texto de exemplo para o app",
              style: TextStyle(
                fontSize: 30,
                color: Colors.black,
                fontStyle: FontStyle.italic,
                fontWeight: FontWeight.bold,
                decoration: TextDecoration.none,
              ),
            )
            //Text("Tex2 "),
            //Text("Tex3"),
          ],

        ),
    ),
  ));
}

============= Colocar imagem ==============================================

import 'package:flutter/material.dart';

void main (){
  runApp(MaterialApp(
    title: "Frase do dia",
    home: Container(
      margin: EdgeInsets.only(top: 40),
      decoration: BoxDecoration(
        border: Border.all(width: 3, color: Colors.white)
      ),
      child:  Image.asset(
        "images/mesa.jpg",
        fit: BoxFit.none
      ),
    ),
  ));
}

=============layout de app=================================================

import 'package:flutter/material.dart';

void main (){
  runApp(MaterialApp(
    title: "Frases do dia",
    debugShowCheckedModeBanner: false,
    home: Scaffold(
      appBar: AppBar(
        title: Text("Título"),
        backgroundColor: Colors.green,
      ),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: Text("Conteúdo Principal")
      ),
      bottomNavigationBar: BottomAppBar(
        color: Colors.lightGreen,
        child: Padding(
          padding: EdgeInsets.all(16),
          child: Row(
            children: [
              Text("Texto1"),
              Text("Texto2")
            ],
          ),
        ),
      ),
    ),
  ));
}
=========================================================================
============frase ramdom===============================================


import 'dart:math';
import 'package:flutter/material.dart';

void main(){
  runApp(MaterialApp(
      home: Home(),
      debugShowCheckedModeBanner: false,
  )); //MaterialApp
}

class Home extends StatefulWidget {
  const Home({Key? key}) : super(key: key);

  @override
  State<Home> createState() => _HomeState();
}

class _HomeState extends State<Home> {

  var _frases = [
    "Frase 1",
    "Frase 2",
    "Frase 3",
    "Frase 4",
  ];

  var _fraseGerada = "Clique abaixo para gerar uma frase!";

  void _gerarFrase(){
    var numeroSortado = Random().nextInt(_frases.length);
    setState((){
      _fraseGerada = _frases[numeroSortado];
    });
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Frase do dia"),
        backgroundColor: Colors.green,
      ),
      body: Center(
        child: Container(
         padding: EdgeInsets.all(16),

        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          crossAxisAlignment: CrossAxisAlignment.center,
          children: [
            Image.asset("images/logo.png"),
            Text(_fraseGerada, textAlign: TextAlign.justify,
              style: TextStyle(
                  fontSize: 20,
                  fontStyle: FontStyle.italic,
                  color: Colors.black
              ),
            ),

            ElevatedButton(
              onPressed: _gerarFrase,
              child: Text(
                "Nova Frase",
                style: TextStyle(
                    fontSize: 17,
                    color: Colors.white,
                    fontWeight: FontWeight.bold
                ),
              ),
            )
          ],
        ),
        ),

      ),
    );

  }
}
=============================================================
================Caixa de texto==========================

import 'package:flutter/material.dart'; //arquivo main
import 'CampoTexto.dart';

void main(){
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    home: CampoTexto(),
  )); //MaterialApp
}







//arquivo CampoTexto

import 'package:flutter/material.dart';


class CampoTexto extends StatefulWidget {
  const CampoTexto({Key? key}) : super(key: key);

  @override
  State<CampoTexto> createState() => _CampoTextoState();
}

class _CampoTextoState extends State<CampoTexto> {

  TextEditingController _campotexto = TextEditingController();

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Entrada de Dados"),
      ),
      body: Column(
        children: [
          Padding(
            padding: EdgeInsets.all(30),
            child: TextField(
              keyboardType: TextInputType.number,
              decoration: InputDecoration(
                labelText: "Digite um valor"
              ),
                maxLength: 5,
              style: TextStyle(
                fontSize: 25,
                color: Colors.red
              ),
              controller: _campotexto,
            ),
          ),
          ElevatedButton(
              onPressed:(){
                print("Digitado: " + _campotexto.text);
              },
              child: Text("Salvar")
          )
        ],
      ),
    );
  }
}










//Arquivo main

import 'package:flutter/material.dart';
import 'CheckBox.dart';

void main(){
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    home: CheckBox(),
  )); //MaterialApp
}






//arquivo CheckBox

import 'package:flutter/material.dart';


class CheckBox extends StatefulWidget {
  const CheckBox({Key? key}) : super(key: key);

  @override
  State<CheckBox> createState() => _CheckBoxState();
}

class _CheckBoxState extends State<CheckBox> {


  bool _comidabrasileira = false;
  bool _comidaJaponesa = false;

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("CheckBox"),
      ),
      body: Column(
        children: [
          CheckboxListTile(
              value: _comidabrasileira,
              title: Text("Camida Brasileira"),
              subtitle: Text("A melhor comida"),
              onChanged: (bool? valor){
                setState((){
                  _comidabrasileira = valor!;
                });
              }

          ),
          CheckboxListTile(
              value:_comidaJaponesa,
              title: Text("Comida Japonesa"),
              subtitle: Text("A melhor comida"),
              onChanged: (bool? valor){
                setState((){
                  _comidaJaponesa = valor!;
                });
              }

          )
        ],
      ),
    );
  }
}
============================================================

======Gasolina e etanol====================================


//main dart

import 'package:flutter/material.dart';
import 'CampoTexto.dart';
import 'CampoTexto.dart';

void main(){
  runApp(MaterialApp(
    debugShowCheckedModeBanner: false,
    home: CampoTexto(),
  )); //MaterialApp
}






//função

import 'package:flutter/material.dart';


class CampoTexto extends StatefulWidget {
  const CampoTexto({Key? key}) : super(key: key);

  @override
  State<CampoTexto> createState() => _CampoTextoState();
}

class _CampoTextoState extends State<CampoTexto> {

  TextEditingController _campotexto = TextEditingController();
  TextEditingController _campotexto2 = TextEditingController();
  String resultado = '';

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Etanol ou Gasolina"),

      ),
      body: Column(
        children: [
          Image.asset(
            "images/logo.png", // Caminho para sua imagem
            fit: BoxFit.cover, // Ajuste da imagem no espaço disponível
          ),


          Padding(
            padding: EdgeInsets.all(30),
            child: TextField(
              keyboardType: TextInputType.number,
              decoration: InputDecoration(
                labelText: "Preço Etanol, ex: 3.49"
              ),

                maxLength: 5,
              style: TextStyle(
                fontSize: 25,
                color: Colors.black
              ),
              controller: _campotexto,
            ),
          ),



          Padding(
            padding: EdgeInsets.all(20),
            child: TextField(
              keyboardType: TextInputType.number,
              decoration: InputDecoration(
                  labelText: "Preço Gasolina, ex: 5.99"
              ),

              maxLength: 5,
              style: TextStyle(
                  fontSize: 20,
                  color: Colors.black
              ),
              controller: _campotexto2,
            ),
          ),




          ElevatedButton(
              onPressed:(){

                double valor1 = double.tryParse(_campotexto.text) ?? 0.0;
                double valor2 = double.tryParse(_campotexto2.text) ?? 0.0;


                if(valor1 < valor2) {
                  setState(() {
                    resultado = "é melhor abastecer com Etanol!!!!";
                });
                }else if(valor1 > valor2){
                  setState(() {
                    resultado = "é melhor abastecer com Gasolina!!!!";
                  });
                }else{
                  setState(() {
                    resultado = "Os valores são iguais!!!!";
                  });
                }
              },
              child: Text("Calcular")


        ),
          SizedBox(height: 20), // Adicione um espaço vertical aqui

                Text( //exibir resultado
                resultado,
                style: TextStyle(
                fontSize: 20,
                fontWeight: FontWeight.bold,
                color: Colors.black,

              ),
            ),
          ],
        ),
      );
    }
  }
=====================================================================================
================== Mudar de tela=====================================================

//main

import 'package:flutter/material.dart';
import 'package:navegacaotelas/TelaSecundaria.dart';

void main(){
  runApp(MaterialApp(
    home: TelaPrincipal(),
  ));
}

class TelaPrincipal extends StatefulWidget {
  const TelaPrincipal({Key? key}) : super(key: key);

  @override
  State<TelaPrincipal> createState() => _TelaPrincipalState();
}

class _TelaPrincipalState extends State<TelaPrincipal> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Tela Principal"),
        backgroundColor: Colors.orange,
      ),
      body: Container(
        padding: EdgeInsets.all(30),
        child: Column(
          children: [
            ElevatedButton(
                      onPressed: (){
                    Navigator.push(
                        context,
                        MaterialPageRoute(
                            builder: (context) => TelaSecundaria()
                        )
                    );
                  },

                child: Text("Ir para segunda tela")
            )
          ],
        ),
      ),
    );
  }
}




//tela secundaria

import 'package:flutter/material.dart';



class TelaSecundaria extends StatefulWidget {
  const TelaSecundaria({Key? key}) : super(key: key);

  @override
  State<TelaSecundaria> createState() => _TelaSecundariaState();
}

class _TelaSecundariaState extends State<TelaSecundaria> {
  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text("Tela Secundária"),
        backgroundColor: Colors.blue,
      ),
      body: Container(
        padding: EdgeInsets.all(30),
        child: Column(
          children: [
            Text("SEGUNDA TELA")

          ],
        ),
      ),
    );
  }
}

================================ app cara ou coroa==================================


import 'package:flutter/material.dart';
import 'dart:math';

void main() {
  runApp(CaraOuCoroaApp());
}

class CaraOuCoroaApp extends StatelessWidget {
  @override
  Widget build(BuildContext context) {
    return MaterialApp(
      title: 'Cara ou Coroa',
      theme: ThemeData(
        primarySwatch: Colors.blue,
      ),
      home: EscolhaPagina(),
    );
  }
}

class EscolhaPagina extends StatefulWidget {
  @override
  _EscolhaPaginaState createState() => _EscolhaPaginaState();
}

class _EscolhaPaginaState extends State<EscolhaPagina> {
  String escolhaUsuario = 'cara';
  bool resultadoExibido = false;

  void atualizarEscolha(String escolha) {
    setState(() {
      escolhaUsuario = escolha;
    });
  }

  void jogar() {
    Navigator.push(
      context,
      MaterialPageRoute(
        builder: (context) => ResultadoPagina(escolhaUsuario),
      ),
    );
  }

  @override
  Widget build(BuildContext context) {
    return Scaffold(
      appBar: AppBar(
        title: Text('Escolha Cara ou Coroa'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Text('Escolha:'),
            Row(
              mainAxisAlignment: MainAxisAlignment.center,
              children: <Widget>[
                Radio(
                  value: 'cara',
                  groupValue: escolhaUsuario,
                  onChanged: (escolha) => atualizarEscolha(escolha as String),
                ),
                Text('Cara'),
                Radio(
                  value: 'coroa',
                  groupValue: escolhaUsuario,
                  onChanged: (escolha) => atualizarEscolha(escolha as String),
                ),
                Text('Coroa'),
              ],
            ),
            SizedBox(height: 20),
            ElevatedButton(
              onPressed: () {
                jogar();
              },
              child: Text('Jogar'),
            ),
          ],
        ),
      ),
    );
  }
}

class ResultadoPagina extends StatelessWidget {
  final String escolhaUsuario;

  ResultadoPagina(this.escolhaUsuario);

  String _obterResultadoAleatorio() {
    Random random = Random();
    return random.nextBool() ? 'cara' : 'coroa';
  }

  @override
  Widget build(BuildContext context) {
    String resultado = _obterResultadoAleatorio();
    bool usuarioVenceu = escolhaUsuario == resultado;

    return Scaffold(
      appBar: AppBar(
        title: Text('Resultado'),
      ),
      body: Center(
        child: Column(
          mainAxisAlignment: MainAxisAlignment.center,
          children: <Widget>[
            Image.asset(
              'imagem/$resultado.png',
              width: 100,
              height: 100,
            ),
            SizedBox(height: 20),
            Text(
              usuarioVenceu ? 'Parabéns! Você ganhou!' : 'Você perdeu. Tente novamente!',
              style: TextStyle(
                fontSize: 20,
                fontWeight: FontWeight.bold,
              ),
            ),
          ],
        ),
      ),
    );
  }
}
