=============basico de app=====================================


import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
      title: "Frases do Dia",
      home: Container(
        color: Colors.grey,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
                "Texto de exemplo para o app",
                    style: TextStyle(
                      fontSize: 30,
                      color: Colors.black,
                      fontStyle: FontStyle.italic,
                      fontWeight: FontWeight.bold,
                      decoration: TextDecoration.none,
                    ),
            ),
            ElevatedButton(
                onPressed: (){
                  print("Botão pressionado");
                },
                child: Text("Clique Aqui")
            ),
            Text(
              "Texto de exemplo para o app",
              style: TextStyle(
                fontSize: 30,
                color: Colors.black,
                fontStyle: FontStyle.italic,
                fontWeight: FontWeight.bold,
                decoration: TextDecoration.none,
              ),
            )
            //Text("Tex2 "),
            //Text("Tex3"),
          ],

        ),
    ),
  ));
}

===========================================================



