=============basico de app=====================================


import 'package:flutter/material.dart';

void main() {
  runApp(MaterialApp(
      title: "Frases do Dia",
      home: Container(
        color: Colors.grey,
        child: Column(
          mainAxisAlignment: MainAxisAlignment.spaceEvenly,
          crossAxisAlignment: CrossAxisAlignment.start,
          children: [
            Text(
                "Texto de exemplo para o app",
                    style: TextStyle(
                      fontSize: 30,
                      color: Colors.black,
                      fontStyle: FontStyle.italic,
                      fontWeight: FontWeight.bold,
                      decoration: TextDecoration.none,
                    ),
            ),
            ElevatedButton(
                onPressed: (){
                  print("Botão pressionado");
                },
                child: Text("Clique Aqui")
            ),
            Text(
              "Texto de exemplo para o app",
              style: TextStyle(
                fontSize: 30,
                color: Colors.black,
                fontStyle: FontStyle.italic,
                fontWeight: FontWeight.bold,
                decoration: TextDecoration.none,
              ),
            )
            //Text("Tex2 "),
            //Text("Tex3"),
          ],

        ),
    ),
  ));
}

============= Colocar imagem ==============================================

import 'package:flutter/material.dart';

void main (){
  runApp(MaterialApp(
    title: "Frase do dia",
    home: Container(
      margin: EdgeInsets.only(top: 40),
      decoration: BoxDecoration(
        border: Border.all(width: 3, color: Colors.white)
      ),
      child:  Image.asset(
        "images/mesa.jpg",
        fit: BoxFit.none
      ),
    ),
  ));
}

=============layout de app=================================================

import 'package:flutter/material.dart';

void main (){
  runApp(MaterialApp(
    title: "Frases do dia",
    debugShowCheckedModeBanner: false,
    home: Scaffold(
      appBar: AppBar(
        title: Text("Título"),
        backgroundColor: Colors.green,
      ),
      body: Padding(
        padding: EdgeInsets.all(16),
        child: Text("Conteúdo Principal")
      ),
      bottomNavigationBar: BottomAppBar(
        color: Colors.lightGreen,
        child: Padding(
          padding: EdgeInsets.all(16),
          child: Row(
            children: [
              Text("Texto1"),
              Text("Texto2")
            ],
          ),
        ),
      ),
    ),
  ));
}
=========================================================================

